h1 {
  background-color: royalblue;
  color: aliceblue;
  text-align: center;
  padding-bottom: 8px;
  padding-top: 5px;
  font-weight: bold;
  margin-bottom: 0px;
}



.side {
  border-left: 1px solid rgb(232, 232, 232);
  border-right: 1px solid rgb(232, 232, 232);
}

.header {
  background-color: rgb(250, 250, 250);
  border-bottom:1px solid rgb(232, 232, 232);
  text-align: center;
  font-weight: bold;
  height: 43px;
}

.side_header {
  padding-top: 10px;
  padding-bottom:10px;
}

.side_content{
  background-color: rgb(241, 241, 241);
  height: calc(~"100vh - 98px");
  overflow:auto;
}

.center_content {
  height: calc(~"100vh - 98px");
  overflow-y: auto;
}
