
.header {
  background-color: rgb(250, 250, 250);
  border-top: 1px solid rgb(232, 232, 232);
  height: 40px;
}

.header:last-child {
  border-bottom: 1px solid rgb(232, 232, 232);
}


.header_left {
  padding-top: 8px;
  padding-left: 10px;
  padding-bottom: 8px;
  font-weight:bold;
}

.header_right {
  padding-left: 10px;
  padding-top: 8px;
  padding-left: 10px;
  padding-bottom: 8px;
  font-weight:bold;
}

.detail {
  border-top: 1px solid rgb(232, 232, 232);
}

.detail:last-child {
  border-bottom: 1px solid rgb(232, 232, 232);
}

.detail_left {
  padding-left: 32px;
}

.detail_right {
  padding-left: 10px;
}
